import pandas as pd
import plotly.express as px
import plotly.graph_objects as go
data = {
    'Company_name': ['Vos Logistics'] * 10,
    'Table_name': ['environmental impact'] * 10,
    'Item': ['Eurostandard Trucks %'] * 10,
    'Date': list(range(2013, 2023)),
    'Item_value_in_thousands_euros': [4.8, 5.0, 5.3, 5.3, 5.59, 5.89, 5.93, 5.91, 5.93, 5.97]
}
df = pd.DataFrame(data)
fig = px.line(df, x='Date', y='Item_value_in_thousands_euros',
              title='Green Fleet',
              labels={'Date': 'Years', 'Item_value_in_thousands_euros': 'Eurostandard Trucks %'},
              template='plotly')
fig.update_layout(
    xaxis_title='Years',
    yaxis_title='Eurostandard Trucks %',
    title_x=0.5,
    plot_bgcolor='#FFFFFF',
    paper_bgcolor='#FFFFFF',
    font=dict(family='Montserrat', size=14, color='#1E1E1E'),
    xaxis=dict(tickfont=dict(size=14, color='#1E1E1E'), title_font=dict(family='Montserrat', size=14, color='#1E1E1E')),
    yaxis=dict(tickfont=dict(size=14, color='#1E1E1E'), title_font=dict(family='Montserrat', size=14, color='#1E1E1E')),
    yaxis_range=[4, 7],
    xaxis_showgrid=False,
    yaxis_showgrid=False,
    xaxis_zeroline=False,
    yaxis_zeroline=False,
)
fig.update_traces(
    line=dict(color='red', width=1),
    mode='lines+markers',
    marker=dict(color='#1E1E1E', size=8),
    hovertemplate='<b>Year</b>: %{x}<br><b>Eurostandard Trucks %</b>: %{y}<extra></extra>',
)
fig.update_xaxes(showgrid=True, gridwidth=1, gridcolor='#EBEBEE')
# Başlık fontunu ve x, y ekseni fontunu güncelleme
fig.update_layout(
    title_font=dict(family='Montserrat', size=20, color='#1E1E1E'),
    xaxis_title_font=dict(family='Montserrat', size=20, color='#1E1E1E'),
    yaxis_title_font=dict(family='Montserrat', size=20, color='#1E1E1E'),
    hoverlabel=dict(font=dict(family='Montserrat', size=14, color='#FFFFFF')), #popup
)
fig.add_trace(go.Scatter(
    x=df['Date'].tolist() + df['Date'].tolist()[::-1],
    y=(df['Item_value_in_thousands_euros']).tolist() + ([df['Item_value_in_thousands_euros'].min()] * len(df['Item_value_in_thousands_euros'])),
    fill='tozeroy',
    fillcolor='rgba(255, 0, 0, 0.4)',  # Kırmızı gölge rengi ve opaklığı
    line=dict(color='rgba(255, 255, 255, 0)'),  # Çizgi rengi ve opaklığı
    name='',  # Çizgi adı boş olarak ayarlandı
    showlegend=False  # Legend gösterimi kapatıldı
))
fig.show()
html_content = fig.to_html(full_html=False)
with open("env_GreenFleet.html", "w") as file:
    file.write(html_content)
